
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsdXV5a2NpdGRwdnptb21ucm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODk1ODgsImV4cCI6MjA3NTE2NTU4OH0.-kzkgRINnYHyXCL5gk5uUT2uSSXDrWWnH0c8VJO0EwM
VITE_SUPABASE_URL=https://kluuykcitdpvzmomnrog.supabase.co